class Solution {
    public int[][] generateMatrix(int n) 
    {
        int m[][]=new int[n][n];
        int top=0;
        int down=n-1;
        int left=0;
        int right=n-1;
        int c=1;
        while(top<=down&&left<=right)
        {
             for(int i=left;i<=right;i++)
             {
                 m[top][i]=c++;
             }
             top=top+1;

             for(int i=top;i<=down;i++)
             {
                 m[i][right]=c++;
             }
             right=right-1;

             for(int i=right;i>=left;i--)
             {
                 m[down][i]=c++;
             }
             down=down-1;

             for(int i=down;i>=top;i--)
             {
                 m[i][left]=c++;
             }
            left=left+1;

             
        }
        return m;

    }
}