
        class Solution {
    public List<Integer> spiralOrder(int[][] matrix) {
        List<Integer> res = new ArrayList();
        
        int r1 = 0, c1 = 0;
        int r2 = matrix.length, c2 = matrix[0].length;
        
        while(r1 < r2 && c1 < c2){
            for(int i = c1; i < c2; i++) res.add(matrix[r1][i]);
            r1++;
            
            for(int i = r1; i < r2; i++) res.add(matrix[i][c2-1]);
            c2--;
            
            if(r1 < r2) for(int i = c2-1; i >= c1; i--) res.add(matrix[r2-1][i]);
            r2--;
            
            if(c1 < c2) for(int i = r2-1; i >= r1; i--) res.add(matrix[i][c1]);
            c1++;
        }
        
        return res;
    }
}
    